.free-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    padding: 10px;
}

.free {
    overflow: hidden;
    border-radius: 10px;
}

.free a {
    color: white;
    display: flex;
    position: relative;
}

.free a::before {
    background-color: rgb(0, 0, 0, 0.5);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    transition: 0.3s;
}

.free a img {
    width: 100%;
    transition: 0.3s;
}

.free a:hover::before {
    opacity: 1;
}

.free a:hover img {
    transform: scale(1.1);
}

.free-text {
    background: linear-gradient(to top, black, transparent);
    position: absolute;
    bottom: 0%;
    width: 100%;
    font-size: 15px;
    padding: 30px;
    z-index: 1;
}

