.GamePage {
    color: white;
    min-height: 100vh;
    padding: 140px 135px 100px 135px;
}

.game-center {
    display: flex;
    justify-content: center;
}

.game-banner {
    display: flex;
    overflow: hidden;
    border-radius: 10px;
    max-width: 700px;
}

.game-banner.info {
    display: none;
}

.img2 {
    display: none;
}

.game-banner img  {
    width: 100%;
}

.game-desc {
    color: #9e9e9e;
    font-size: 14.5px;
    line-height: 1.9em;
    max-width: 700px;
    margin: 60px 0px;
}

.game-flex {
    display: flex;
    align-items: start;
    gap: 80px;
}

.game-info {
    width: 360px;
    margin-top: 30px;
}

.game-title {
    font-weight: 700;
    margin-bottom: 30px;
    font-size: 2em;
    line-height: 1.4em;
}

.game-buy {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
}

.game-buy a {
    background: blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 14.5px;
    font-weight: 700;
    transition: 0.3s;
}

.game-buy a:hover {
    background-color: mediumblue;
}

.game-buy a i {
    display: flex;
    font-size: 26px;
}

.game-buy a:not(:nth-child(1)) {
    background: white;
    color: black;
}

.game-data {
    margin-top: 60px;
}

.data {
    background-color: #212121;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding: 20px 25px;
    border-radius: 5px;
    font-size: 14.5px;
    font-weight: 700;
}

.data:not(:nth-child(1)) {
    margin-top: 10px;
}

.data span {
    color: #9e9e9e;
}

.data img {
    width: 15px;
    filter: invert(1);
}

.game-head {
    font-weight: 700;
}

.specs-block {
    background-color: #212121;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
    border-radius: 10px;
    grid-gap: 40px;
    margin-top: 30px;
    max-width: 700px;
    font-size: 14.5px;
}

.spec-name {
    color: #9e9e9e;
}

.spec-data {
    margin-top: 8px;
}

.game-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 700px;
    margin-top: 60px;
}

.game-img {
    overflow: hidden;
    display: flex;
    max-width: 100%;
    border-radius: 10px;
}

.game-img:nth-child(3) {
    grid-column: span 2;
}

.game-img img {
    width: 100%;
}

